<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oneslide</title>
    <style>

        .slide {
            position: relative;
        }

        [data-markdown] {
            width: 100vw;
            height: 100vh;
            display:flex;
            align-items: center;
            justify-items: center;
            background: grey;
        }

        textarea {
            margin: auto;
            border: none;
            resize: none;
            outline: none;
            font-size: 40px;
            text-align: center;
            background: none;
        }
    </style>
</head>
<body>
    <div class="reveal">
        <div class="slide">
            
        </div>
    </div>

    <script src = 'js/slide.js'></script>
    <script src = 'js/switch.js'></script>

</body>
</html>